<center>
  <table style="background: #f2f2f2;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
      <td align="center">
        <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
      </div><table style="max-width:650px; width:100%;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
      <tbody><tr><td>
        <table style="max-width:600px; width:100%; background-color: #fff;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr style="height: 92px;">
            <td style="width: 300px; padding-left:  10px;" "="" align="left">
                        <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/logo/logo_srl.png" height="38">
            </td>

            <td class="hide-mobile" style="width:300px; padding-right: 10px; padding-top:22px; padding-bottom: 20px;" align="right">
              <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/edutainement_logo_3.png" height="70">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td>
        <hr style="opacity: 0.31; border: 1px solid #D8D8D8; margin: 0;">
      </td>
    </tr>

    <!--[if !mso 9]><!-->
    <tr style="mso-hide:all;">
        <td style="mso-hide:all;">

          <div class="header_mobile" style=" display: none; mso-hide:all;">
            <div style="width:100%; margin: 0 auto; mso-hide:all;">
              <table style="max-width:580px; margin: 35px auto 0px auto; mso-hide: all;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr style="mso-hide:all;">
                  <td style="font-size:0;mso-hide:all;" valign="top" align="left">
                    <div class="header_img" style="display:inline-block;vertical-align: middle; width:100%; mso-hide:all;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tbody><tr align="left">
                              <td>
                                <table style="max-width:550px; width:100%;" width="500" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody><tr>
                                    <td>
                                        <h1 style="padding-left: 10px; margin-bottom:35px; margin-top:0; color: #000; font-weight: 600; font-size:24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Rimaniamo accesi</h1> 
                                    </td>
                                  </tr>
                                </tbody></table>
                                  
                              </td>
                          </tr>
                        <tr>
                          <td valign="top" align="center">

                            <img style="margin: 0 auto; width:100%;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/edutainement_opening.png" alt="">

                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                  </td>
                </tr>
              </tbody></table>
            </div>
          </div>

          <div class="header" style="margin-bottom: 30px; mso-hide: all;">
            <div style="max-width: 580px; margin: 0 auto;">
              <table style="max-width:580px; margin:35px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr align="left">
                      <td>
                        <table style="max-width:550px; width:100%;" width="500" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tbody><tr>
                            <td>
                                <h1 style="margin-bottom:35px; margin-top:0; color: #000; font-weight: 600; font-size:24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Rimaniamo accesi...</h1> 
                            </td>
                          </tr>
                        </tbody></table>
                          
                      </td>
                  </tr>    
                <tr>
                  <td style="font-size:0;" valign="top" align="left">

                    <div class="header_img" style="display:inline-block; max-width: 580px; vertical-align: middle; width:100%;">
                      <table style="max-width:580px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                          <td valign="top" align="left">

                            <img style="width:100%" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/edutainement_opening.png" alt="">
                            
                          </td>
                        </tr>
                      </tbody></table>
                    </div>

                  </td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </td>
      </tr>
    
    <!--<![endif]-->

    <tr>

      <td width="650" align="center">

        <table style="max-width:650px; width:100%;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
          <!--[if mso]>

              <tr>
                <td align="center">
                  <img width="650" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/edutainement_opening.png">
                </td>                                        
              </tr>  
              <![endif]-->
          <tbody><tr>
            <td align="center">
              <table colspan="1" style="max-width:650px; width:100%; text-align: center; color: #fff;" width="650" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td>
                    <table style="max-width:550px; width:100%; background-color: rgba(255,255,255,.06);" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                        <td style="padding: 0;">
                          <table style="max-width:550px; width:100%; padding-left: 10px; padding-right: 10px;" width="500" cellspacing="0" cellpadding="0" border="0" align="left">                          
                            <tbody><tr>
                              <td align="left">
                                <p style="color: #000; margin-top: 15px; margin-bottom: 0; font-size: 18px; line-height: 24px;letter-spacing: 0.1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                  Garavaglia ha unito importanti partnership per creare un nuovo coinvolgente concept dedicato al sempre più sofisticato pubblico che frequenta i grandi centri commerciali, outlet e parchi.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <p style="color: #000; margin-top: 35px; margin-bottom: 0; font-size: 18px; line-height: 24px;letter-spacing: 0.1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                  Una selezione di mostre culturali e scientifiche di altissimo livello e dai contenuti davvero unici su temi mai visti prima, presentati attraverso scenografie, reperti storici, ricostruzioni fedeli e contenuti digitali immersivi ed interattivi dalla qualità sorprendente.
                                </p>
                              </td>
                            </tr>                     
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
        </td></tr></tbody></table>
      </td>
    </tr>
        <tr align="center">
            <td>
                <h3 style="font-weight: 600; font-size: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Venite al Mapic per scoprire<br> questo nuovo mondo.</h3>
                <img style="margin-top: 0px;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/mapic_logo.png" width="180">
                <p style="color: #cd006d; margin-top: 10px; margin-bottom: 35px; font-size: 24px; line-height: 24px;letter-spacing: 0.1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>
                  13 / 15 novembre 2019<br>
                    Stand P-1 D19BY
                </b></p>
            </td>
          </tr>

    <!-- Footer -->
    <tr>
      </tr></tbody></table><table style="max-width:650px; width:100%; background-color: #fff;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
            <td style="background-color: #96C222; height: 14px;" align="center"></td>
          </tr>
        <tr>
          <td style="text-align:center;" align="center">
            <a style="text-decoration: none;" href="http://%5Btrack%5D/https://www.facebook.com/Garavaglia-Srl-172468209472219/" target="_blank">
              <p style="margin-top: 26px; font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Visita la nostra pagina Facebook! <img style="margin-left: 8px;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/social_icons/facebook.png" width="24" align="middle"></p>
            </a>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;" align="center">
            <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
              <a href="http://%5Btrack%5D/http://www.garavaglia.eu/" target="_blank" style="text-decoration:none;color:#4A4A4A;">www.garavaglia.eu</a>&nbsp;&nbsp;|&nbsp;&nbsp;
              <a href="mailto:info@garavaglia.eu" style="text-decoration:none;color:#4A4A4A;">info@garavaglia.eu</a>
            </p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table style="max-width:500px; width:100%;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="padding:15px; text-align: center;" align="center">
                  <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Da
                    cinquanta anni Garavaglia opera nel settore degli allestimenti scenografici per la Grande
                    Distribuzione, fiere e punti vendita, parchi divertimento e aree d’intrattenimento, creando
                    colorati e fantasiosi mondi per emozionare e stupire.</p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td>
            <hr style="opacity: 0.31; border: 1px solid #D8D8D8;">
          </td>
        </tr>
        <tr>
          <td style="text-align:center;" align="center">
            <p style="font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Garavaglia
              SRL, Via Matteotti Giacomo 64, Cinisello Balsamo, MI 20092 <br>
              Tel: 02 6659 4306</p>
          </td>
        </tr>
      </tbody></table>
    </td></tr>
  </tbody></table>
</center>