<!DOCTYPE html>
<html>

<head>
  <title>Abbassiamo un po’ le luci, scaldiamo le atmosfere, accendiamo le emozioni.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>

    .show_mobile {
      display: none;
    }
    
    @media screen yahoo {
      .header {
        display: block !important;
        height: 327px;
      }

      .header_mobile {
        display: none !important;
      }
    }

    @media screen yahoo and (max-width: 597px) {
      
      .header {
        display: none !important;
      }

      .header_mobile {
        display: block !important;
        margin-bottom: 20px !important;
      }

      .title_mobile {
        display: block !important;
      }

      .hide-mobile {
        display: none !important;
      }
      .show_mobile {
        display: table-cell !important;
      }
    }

    @media only screen and (max-width: 597px) {
      .header {
        display: none !important;
        mso-hide: all;
      }

      .header_mobile {
        display: block !important;
        margin-bottom: 20px !important;
      }

      {
        margin-top: 0;
      }

      .title_mobile {
        display: table !important;
      }

      .hide-mobile {
        display: none !important;
      }

      .show_mobile {
        display: table-cell !important;
      }
    }

    div[class=mobilecontent] {
      display: block !important;
      max-height: none !important;
    }
  </style>
</head>

<body style="margin:0; padding:0;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    .header {
      mso-hide:all;
    }

    .header_img {
      mso-hide:all;
    }

    .header_mobile {
      mso-hide:all;
    }
    </style>
  <![endif]-->
  <style>
    @media screen yahoo and (max-width: 597px) {
      .header {
        display: none !important;
        mso-hide: all;
      }
    }

    @media only screen and (max-width: 597px) {
      .header {
        display: none !important;
        mso-hide: all;
      }

      .header_mobile {
        display: block !important;
        margin-bottom: 20px !important;
      }

      .title_mobile {
        display: block !important;
      }

      .hide-mobile {
        display: none !important;
      }

      .show_mobile {
        display: table-cell !important;
      }
    }
  </style>
  <center>
    <table style="background: #f2f2f2;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td align="center">
          <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
        </div><table style="max-width:650px; width:100%;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
        <tbody><tr><td>
          <table style="max-width:600px; width:100%; background-color: #fff;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr style="height: 92px;">
              <td class="hide-mobile" style="width: 300px; padding-left:  10px;" align="left">
                          <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/logo/logo_srl.png" height="38">
              </td>

              <td class="show_mobile" style="padding-left: 10px;display: none;" align="left">
                          <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/logo/logo-mobile.png" height="38">
              </td>
              <td style="width:300px; padding-right: 10px; padding-top:22px; padding-bottom: 20px;" align="right">
                <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/icons/all_icons.png" height="50">
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td>
          <hr style="opacity: 0.31; border: 1px solid #D8D8D8; margin: 0;">
        </td>
      </tr>

      <!--[if !mso 9]><!-->
      <tr style="mso-hide:all;">
          <td style="mso-hide:all;">

            <div class="header_mobile" style=" display: none; mso-hide:all;">
              <div style="width:100%; margin: 0 auto; mso-hide:all;">
                <table style="max-width:580px; margin: 35px auto 0px auto; mso-hide: all;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr style="mso-hide:all;">
                    <td style="font-size:0;mso-hide:all;" valign="top" align="left">
                      <div class="header_img" style="display:inline-block;vertical-align: middle; width:100%; mso-hide:all;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody><tr align="left">
                                <td>
                                  <table style="max-width:550px; width:100%;" width="500" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody><tr>
                                      <td>
                                        <h1 style="padding-left: 10px; margin-bottom:35px; margin-top:0; color: #000; font-weight: 600; font-size:24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Il nostro Natale sarà sempre speciale.</h1>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                    
                                </td>
                            </tr>
                          <tr>
                            <td valign="top" align="center">

                              <img style="margin: 0 auto; width:100%;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/mapic-11-12-2021-opening.png" alt="">

                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
            </div>

            <div class="header" style="margin-bottom: 30px; mso-hide: all;">
              <div style="max-width: 580px; margin: 0 auto;">
                <table style="max-width:580px; margin:35px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr align="left">
                        <td>
                          <table style="max-width:550px; width:100%;" width="500" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody><tr>
                              <td>
                                <h1 style="padding-left: 10px; margin-bottom:35px; margin-top:0; color: #000; font-weight: 600; font-size:24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Il nostro Natale sarà sempre speciale.</h1> 
                              </td>
                            </tr>
                          </tbody></table>
                            
                        </td>
                    </tr>    
                  <tr>
                    <td style="font-size:0;" valign="top" align="left">

                      <div class="header_img" style="display:inline-block; max-width: 580px; vertical-align: middle; width:100%;">
                        <table style="max-width:580px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tbody><tr>
                            <td valign="top" align="left">

                              <img style="width:100%" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/mapic-11-12-2021-opening.png" alt="">
                              
                            </td>
                          </tr>
                        </tbody></table>
                      </div>

                    </td>
                  </tr>
                </tbody></table>
              </div>
            </div>
          </td>
        </tr>
      
      <!--<![endif]-->

      <tr>

        <td width="650" align="center">

          <table style="max-width:650px; width:100%;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--[if mso]>

                <tr>
                  <td align="center">
                    <img width="650" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/deco-07-01-2021-opening.png">
                  </td>                                        
                </tr>  
                <![endif]-->
            <tbody><tr>
              <td align="center">
                <table colspan="1" style="max-width:650px; width:100%; text-align: center;" width="650" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td>
                      <table style="max-width:550px; width:100%; background-color: rgba(255,255,255,.06);" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <td style="padding: 0;">
                            <table style="max-width:550px; width:100%; padding-left: 10px; padding-right: 10px;" width="500" cellspacing="0" cellpadding="0" border="0" align="left">                          
                              <tbody><tr>
                                <td align="left">
                                  <p style="color: #000; margin-top: 15px; margin-bottom: 0; font-size: 18px; line-height: 24px;letter-spacing: 0.1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                    In un contesto socio economico difficile, questo Natale forse avrà meno luci accese ma
                                    non mancherà il <strong>desiderio di sognare</strong> e la voglia di vivere sempre più intense esperienze
                                    <strong>piene di calore e divertimento.</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p style="color: #000; margin-top: 35px; margin-bottom: 0; font-size: 18px; line-height: 24px;letter-spacing: 0.1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                    Al primo posto mettiamo la sicurezza e la qualità del nostro lavoro e dei materiali nell’interesse di coloro che fruiranno delle nostre realizzazioni.
                                  </p>
                                </td>
                              </tr>                     
                              <tr>
                                <td align="left">
                                  <p style="color: #000; margin-top: 35px; margin-bottom:0;font-size: 18px; line-height: 24px;letter-spacing: 0.1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                    Stiamo progettando e realizzando <strong>nuovi progetti</strong> scenografici, aree selfie e allestimenti
                                    decorativi ricchi di fascino ma che <strong>non prevedono l’utilizzo di luci.</strong></p>                
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p style="color: #000; margin-top: 35px; margin-bottom:0;font-size: 18px; line-height: 24px;letter-spacing: 0.1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                    Il nostro team di artisti è poliedrico e mai banale e la nostra voglia di creare stupore, ci
                                    spinge a realizzare qualcosa di diverso adattandoci alle esigenze di ogni momento.                                  </p>                
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p style="color: #000; margin-top: 35px; margin-bottom:35px;font-size: 18px; line-height: 24px;letter-spacing: 0.1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                    Venite a scoprire cosa ci possiamo inventare perché il Natale sia comunque speciale!<br><br>
                                    Contattaci per un progetto personalizzato.
                                  </p>                
                                </td>
                              </tr>

                              <tr align="center">
                                <td>  
                                  <a href="mailto:info@garavaglia.eu" target="_blank" style="mso-hide:all;height: 44px; background: #96C222; border: 1px solid #96C222; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.20); font-size: 17px; color: #FFFFFF; text-align: center; line-height:44px; width: 320px;text-decoration: none;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; display: block; margin-top: 15px; margin-bottom: 15px;">Contattaci!</a>
                                  <br>
                                </td>                                
                                </td> 
                              </tr>
                            </tbody></table>
                            </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
          </td></tr></tbody></table>
        </td>
      </tr>

      <tr align="center">

        <td width="580">
          <img style="margin-top: 35px; margin-bottom: 3px; max-width: 580px; width:100%;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/mapic-11-12-2021-1.jpg">
          <img style="margin-top: 3px; margin-bottom: 3px; max-width: 580px; width:100%;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/mapic-11-12-2021-2.jpg">
          <img style="margin-top: 3px; margin-bottom: 3px; max-width: 580px; width:100%;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/mapic-11-12-2021-3.jpg">
          <img style="margin-top: 3px; margin-bottom: 3px; max-width: 580px; width:100%;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/mapic-11-12-2021-4.jpg"> 
        </td>

      </tr>

      <tr align="center">
        <td>  
          <a href="https://garavaglia.eu/contact-form" target="_blank" style="mso-hide:all;height: 44px; background: #96C222; border: 1px solid #96C222; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.20); font-size: 17px; color: #FFFFFF; text-align: center; line-height:44px; width: 320px;text-decoration: none;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; display: block; margin-top: 15px; margin-bottom: 15px;">Contattaci!</a>
          <br>
        </td>                                
        </td> 
      </tr>


      <!-- Footer -->
      <tr>
        </tr></tbody></table><table style="max-width:650px; width:100%; background-color: #fff;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
              <td style="background-color: #96C222; height: 14px;" align="center"></td>
            </tr>
          <tr>
            <td style="text-align:center;" align="center">
              <a style="text-decoration: none;" href="http://%5Btrack%5D/https://www.facebook.com/Garavaglia-Srl-172468209472219/" target="_blank">
                <p style="margin-top: 26px; font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                  Visita la nostra pagina Facebook! <img style="margin-left: 8px;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/social_icons/facebook.png" width="24" align="middle"></p>
              </a>
            </td>
          </tr>
          <tr>
            <td style="text-align:center;" align="center">
              <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <a href="http://%5Btrack%5D/http://www.garavaglia.eu/" target="_blank" style="text-decoration:none;color:#4A4A4A;">www.garavaglia.eu</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="mailto:info@garavaglia.eu" style="text-decoration:none;color:#4A4A4A;">info@garavaglia.eu</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table style="max-width:500px; width:100%;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                  <td style="padding:15px; text-align: center;" align="center">
                    <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Da
                      cinquanta anni Garavaglia opera nel settore degli allestimenti scenografici per la Grande
                      Distribuzione, fiere e punti vendita, parchi divertimento e aree d’intrattenimento, creando
                      colorati e fantasiosi mondi per emozionare e stupire.</p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td>
              <hr style="opacity: 0.31; border: 1px solid #D8D8D8;">
            </td>
          </tr>
          <tr>
            <td style="text-align:center;" align="center">
              <p style="font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Garavaglia
                SRL, Via Matteotti Giacomo 64, Cinisello Balsamo, MI 20092 <br>
                Tel: 02 6129 8883</p>
            </td>
          </tr>
        </tbody></table>
      </td></tr>
    </tbody></table>
  </center><br class="t-last-br">
</body>

</html>