<!DOCTYPE html>
<html>

<head>
  <title>MINIgolf per GRANDI centri!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    @media screen yahoo {
      .header {
        display: block !important;
        height: 327px;
      }

      .header_mobile {
        display: none !important;
      }
    }

    @media screen yahoo and (max-width: 597px) {
      
      .header {
        display: none !important;
      }

      .header_mobile {
        display: block !important;
        margin-bottom: 20px !important;
      }

      .title_mobile {
        display: block !important;
      }

      .hide-mobile {
        display: none !important;
      }
    }

    @media only screen and (max-width: 597px) {
      .header {
        display: none !important;
        mso-hide: all;
      }

      .header_mobile {
        display: block !important;
        margin-bottom: 20px !important;
      }

       {
        margin-top: 0;
      }

      .title_mobile {
        display: table !important;
      }

      .hide-mobile {
        display: none !important;
      }
    }

    div[class=mobilecontent] {
      display: block !important;
      max-height: none !important;
    }
  </style>
</head>

<body style="margin:0; padding:0;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    .header {
      mso-hide:all;
    }

    .header_img {
      mso-hide:all;
    }

    .header_mobile {
      mso-hide:all;
    }
    </style>
  <![endif]-->
  <style>
    @media screen yahoo and (max-width: 597px) {
      .header {
        display: none !important;
        mso-hide: all;
      }
    }

    @media only screen and (max-width: 597px) {
      .header {
        display: none !important;
        mso-hide: all;
      }

      .header_mobile {
        display: block !important;
        margin-bottom: 20px !important;
      }

      .title_mobile {
        display: block !important;
      }

      .hide-mobile {
        display: none !important;
      }
    }
  </style>
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #f2f2f2;">
      <tr>
        <td align="center">
          <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;"
            bgcolor="#FFFFFF">
        <td>
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%; background-color: #fff;">
            <tr style="height: 92px;">
              <td style="width: 300px; padding-left:  10px;" align="left" ">
                          <img src="
                https://raw.githubusercontent.com/timoanzalone/garavaglia/master/logo/logo.png" height="44">
              </td>

              <td class="hide-mobile" style="width:300px; padding-right: 10px; padding-top:4px;" align="right">
                <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/icons/amusement.png"
                  height="46">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <hr style="opacity: 0.31; border: 1px solid #D8D8D8; margin: 0;">
        </td>
      </tr>

      <!--[if !mso 9]><!-->
      <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
        <tr style="mso-hide:all;">
          <td style="mso-hide:all;">

            <div class="header_mobile" style=" display: none; mso-hide:all;">
              <div style="width:100%; margin: 0 auto; mso-hide:all;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px; margin: 35px auto 0px auto; mso-hide: all;">
                  <tr style="mso-hide:all;">
                    <td align="left" valign="top" style="font-size:0;mso-hide:all;">
                      <div class="header_img" style="display:inline-block;vertical-align: middle; width:100%; mso-hide:all;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top">

                              <img style="margin: 0 auto; width:100%;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/mini_golf_opening.png"
                                alt="">

                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>

            <div class="header" style="margin-bottom: 30px; mso-hide: all;">
              <div style="max-width: 580px; margin: 0 auto;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px; margin:35px auto;">
                  <tr>
                    <td align="left" valign="top" style="font-size:0;">

                      <div class="header_img" style="display:inline-block; max-width: 580px; vertical-align: middle; width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                          <tr>
                            <td align="left" valign="top">

                              <img style="width:100%" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/mini_golf_opening.png"
                                alt="">
                              
                            </td>
                          </tr>
                        </table>
                      </div>

                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </td>
        </tr>
      </div>
      <!--<![endif]-->

      <tr>

        <td width="650" align="center">

          <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;">
            <!--[if mso]>

                <tr>
                  <td align="center">
                    <img width="650" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/arm_header.png">
                  </td>                                        
                </tr>  
                <![endif]-->
            <tr>
              <td align="center">
                <table width="650" colspan="1" cellspacing="0" cellpadding="0" border="0" style="max-width:650px; width:100%; text-align: center; color: #fff;">
                  <tr>
                    <td>
                      <table width="550" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:550px; width:100%; background-color: rgba(255,255,255,.06);">
                        <tr>
                          <td style="padding: 0;">
                            <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" style="max-width:550px; width:100%; padding-left: 10px; padding-right: 10px;">
                              <tr align="left">
                                <td>
                                  <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" style="max-width:550px; width:100%;">
                                    <tr>
                                      <td>
                                          <h1 style="margin-bottom:0; margin-top:0; color: #000; font-weight: 600; font-size:24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">MINIgolf per GRANDI centri!</h1> 
                                      </td>
                                    </tr>
                                  </table>
                                    
                                </td>
                              </tr>                              
                              <tr>
                                <td align="left">
                                  <p style="color: #000; margin-top: 35px; margin-bottom: 0; font-size: 18px; line-height: 24px;letter-spacing: 0.1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                    Per intrattenere e divertire i vostri clienti vi proponiamo <b>innovativi minigolf adattabili ad ogni spazio e personalizzabili con sculture a tema</b> per un impatto scenografico davvero unico!
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p style="color: #000; margin-top: 35px; margin-bottom: 0; font-size: 18px; line-height: 24px;letter-spacing: 0.1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                    Possiamo <b>allestire un campo da 9 buche in una piazza o lungo la galleria del centro e i temi sono infiniti:</b> dalla giungla alle profondità marine, dal mondo giurassico ai viaggi nello spazio... la fantasia ci porta ovunque.
                                    Per aree particolari, realizziamo sculture fluorescenti che si illuminano al buio con effetti sonori immersivi. Un occasione ricca di suggestione per far centro nel vostro businnes. <b>Contattateci per scoprire le nostre offerte o per studiare un progetto su misura!</b>
                                  </p>
                                </td>
                              </tr>                     
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
          </table>
        </td>
      </tr>
          <tr align="center">
              <td>
                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://garavaglia.eu/?page_id=1130" style="margin-top: 35px; margin-bottom: 35px;height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#96C222" fillcolor="#96C222">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">Visita la gallery!</center>
</v:roundrect>
<![endif]-->
                  <a href="http://garavaglia.eu/?page_id=1130" target="_blank" style="margin-top: 35px; margin-bottom: 35px; mso-hide:all;height: 44px; background: #96C222; border: 1px solid #96C222; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.20); font-size: 17px; color: #FFFFFF; text-align: center; line-height:44px; width: 220px; text-decoration: none;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; display: block;">Visita la gallery!</a>
              </td>
            </tr>

      <!-- Footer -->
      <tr>
        <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%; background-color: #fff;">
          <tr>
              <td align="center" style="background-color: #96C222; height: 14px;"></td>
            </tr>
          <tr>
            <td align="center" style="text-align:center;">
              <a style="text-decoration: none;" href="https://www.facebook.com/Garavaglia-Srl-172468209472219/" target="_blank">
                <p style="margin-top: 26px; font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                  Visita la nostra pagina Facebook! <img width="24" style="vertical-align: middle; margin-left: 8px;"
                    src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/social_icons/facebook.png"></p>
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align:center;">
              <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <a href="http://www.garavaglia.eu" target="_blank" style="text-decoration:none;color:#4A4A4A;">www.garavaglia.eu</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="mailto:info@garavaglia.eu" style="text-decoration:none;color:#4A4A4A;">info@garavaglia.eu</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:500px; width:100%;">
                <tr>
                  <td align="center" style="padding:15px; text-align: center;">
                    <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Da
                      cinquanta anni Garavaglia opera nel settore degli allestimenti scenografici per la Grande
                      Distribuzione, fiere e punti vendita, parchi divertimento e aree d’intrattenimento, creando
                      colorati e fantasiosi mondi per emozionare e stupire.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <hr style="opacity: 0.31; border: 1px solid #D8D8D8;">
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align:center;">
              <p style="font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Garavaglia
                SRL, Via Matteotti Giacomo 64, Cinisello Balsamo, MI 20092 <br>
                Tel: 02 6659 4306</p>
            </td>
          </tr>
        </table>
      </tr>
    </table>
  </center>
</body>

</html>