  <!DOCTYPE html>
  <html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      @media screen yahoo{
        .header{
          display: block!important;
        }
        .header_mobile{
          display: none!important;
        }
      }
      @media screen yahoo and (max-width: 597px){
        .header{
        display: none!important;
      }

      .header_mobile {
        display:block!important;
        margin-bottom:20px!important;
      }

      .title_mobile {
        display:block!important;
      }
      }

      @media only screen and (max-width: 597px) {
      .header{
        display:none!important;
        mso-hide: all;
      }

      .header_mobile {
        display: block!important;
        margin-bottom: 20px!important;
      }

      h1{
        margin-top:0;
      }

      .title_mobile {
        display:table!important;
      }
      }

      div[class=mobilecontent]{
      display: block !important;
      max-height: none !important;
      }
    </style>
  </head>
  <body style="margin:0; padding:0;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
      .header {
        mso-hide:all;
      }

      .header_img {
        mso-hide:all;
      }

      .header_mobile {
        mso-hide:all;
      }
      </style>
    <![endif]-->
    <style>
    @media screen yahoo and (max-width: 597px){
      .header{
      display:none!important;
      mso-hide:all;
      }
    }
    @media only screen and (max-width: 597px) {
      .header{
        display:none!important;
        mso-hide:all;
      }
    
      .header_mobile {
        display:block!important;
        margin-bottom:20px!important;
      }
    
      .title_mobile {
        display:block!important;
      }
    }
    </style>
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: rgba(150,194,34,0.75);">
          <tr>
              <td align="center">
                <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;" bgcolor="#FFFFFF">
                    <td>
                      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%; background-color: #fff;">
                        <tr style="height: 92px;">
                          <td style="width: 300px; padding-left:  10px;" align="left" ">
                            <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/logo/logo.png" height="44">
                          </td>

                          <td style="width:300px; padding-right: 10px; padding-top:4px;" align="right">
                              <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/icons/deco.png" height="46">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr style="opacity: 0.31; border: 1px solid #D8D8D8; margin: 0;">
                    </td>
                  </tr>

                  <!--[if !mso 9]><!-->
                  <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
                  <tr style="mso-hide:all;">
                      <td style="mso-hide:all;">

                        <div class="header_mobile" style="margin-bottom: 35px; display: none; mso-hide:all;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px; margin:35px auto; mso-hide: all;">
                                  <tr style="mso-hide:all;">
                                    <td align="left" valign="top" style="font-size:0;mso-hide:all;">
                                      <div class="header_img" style="display:inline-block;vertical-align: middle; width:100%; padding-top: 25px;padding-bottom: 25px; mso-hide:all;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="center" valign="top">
                          
                                              <img style="margin: 0 auto; width:90%;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/merry-xmas-red.gif" alt="">
                          
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                            </div>  

                        <div class="header" style="margin-bottom: 70px; mso-hide: all;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px; margin:35px auto;">
                              <tr>
                                <td align="left" valign="top" style="font-size:0;">

                                  <div class="header_img" style="display:inline-block; max-width:530px; vertical-align: middle; width:100%; margin-top: 25px; margin-left: 25px; margin-right: 25px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:530px;">
                                      <tr>
                                        <td align="left" valign="top">
                      
                                          <img style="width:100%" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/merry-xmas-red.gif" alt="">
                      
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  <div style="display:inline-block; max-width:290px; vertical-align:middle; width:100%; padding-left: 25px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;">
                                      <tr>
                                        <td align="left" valign="top" style="font-size:14px;">
                                                          
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                </td>
                              </tr>
                            </table>
                        </div>
                      </td>
                    </tr> 
                  </div>
                    <!--<![endif]-->

                  <tr> 

                    <td align="center" >
                      
                      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                                          <!--[if mso]>

                  <tr>
                    <td style="padding:10px; margin-top:35px;">
                      <img width="375" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/90539651f71597f3a1672ea3463155bc5da3dbab/assets/images/gae_aulenti2.png" alt="">
                    </td>                                        
                  </tr>  
                  <![endif]-->
                        <tr>
                          <td align="center" >
                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%; background: #fff;">
                              <tr>
                                <td style="padding: 10px;">
                                    <h1 style="display: inline; color: #000; font-weight: 600; font-size:30px; line-height: 36px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Il 7 dicembre, alle 17.30 <br>in Piazza Gae Aulenti inizierà il Natale!</h1>        
                                </td>
                              </tr>
                              <tr>
                              </tr>
                              <tr>

                                <td align="center"  style="padding:10px; text-align: left;">
                                  <p style="font-size: 24px; line-height: 30px;letter-spacing: 0.3px; margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Vieni a scoprire cosa succederà. Saremo in tanti e pronti ad ogni sorpresa! Ti aspettiamo.</p>
                                  <center>
                                </center>
                                  <p style="font-size: 18px; line-height: 24px;letter-spacing: 0.3px; margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">E se vuoi immergerti in altre emozioni, visita il nostro sito.
                                      Scoprirai che la fantasia e la magia non esistono solo a Natale!</p>
                                  <center>
                                      
                                  <center>
                                  <table style="margin-bottom: 35px; margin-top: 35px;">
                                    <tr>
                                      <td class="">
                                          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://garavaglia.eu" style="height:44px;v-text-anchor:middle;width:220px;" arcsize="0%" strokecolor="#96C222" fillcolor="#96C222">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">Visita il nostro sito</center>
          </v:roundrect>
        <![endif]-->
                                          <a href="http://www.garavaglia.eu" target="_blank" style="mso-hide:all;height: 44px; background: #96C222; border: 1px solid #96C222; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.20); font-size: 17px; color: #FFFFFF; text-align: center; line-height:44px; width: 220px; text-decoration: none;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; display: block;">Visita il nostro sito</a>
                                      </td>
                                    </tr>
                                  </table>
                                  </center>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                
                    </td>
                  </tr>
              </td>
          </tr>
          <!-- Footer -->
      <tr>
        <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%; background-color: #fff;">
          <tr>
            <td align="center" style="background-color: #96C222; height: 14px;"></td>
          </tr>
          <tr>
            <td align="center"  style="text-align:center;">
                <a style="text-decoration: none;" href="https://www.facebook.com/Garavaglia-Srl-172468209472219/" target="_blank"><p style="margin-top: 26px; font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Visita la nostra pagina Facebook! <img width="24" style="vertical-align: middle; margin-left: 8px;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/social_icons/facebook.png"></p></a>
            </td>
          </tr>
          <tr>
              <td align="center" style="text-align:center;">
                  <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <a href="http://www.garavaglia.eu" target="_blank" style="text-decoration:none;color:#4A4A4A;">www.garavaglia.eu</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="mailto:info@garavaglia.eu" style="text-decoration:none;color:#4A4A4A;">info@garavaglia.eu</a>
                  </p>
                </td>
          </tr>
          <tr>
            <td align="center">
              <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:500px; width:100%;">
                <tr>
                  <td align="center" style="padding:15px; text-align: center;">
                    <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Da cinquanta anni Garavaglia opera nel settore degli allestimenti scenografici per la Grande Distribuzione, fiere e punti vendita, parchi divertimento e aree d’intrattenimento, creando colorati e fantasiosi mondi per emozionare e stupire.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <hr style="opacity: 0.31; border: 1px solid #D8D8D8;">
            </td>
          </tr>
          <tr>
            <td align="center"  style="text-align:center;">
              <p style="font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Garavaglia SRL, Via Matteotti Giacomo 64, Cinisello Balsamo, MI 20092 <br>
                  Tel: 02 6659 4306</p>
            </td>
          </tr>
        </table>
      </tr>
      </table>
    </center>
  </body>
  </html>