  <!DOCTYPE html>
  <html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      @media screen yahoo{
        .header{
          display: block!important;
        }
        .header_mobile{
          display: none!important;
        }
      }
      @media screen yahoo and (max-width: 597px){
        .header{
        display: none!important;
      }

      .header_mobile {
        display:block!important;
        margin-bottom:20px!important;
      }

      .title_mobile {
        display:block!important;
      }
      }

      @media only screen and (max-width: 597px) {
      .header{
        display:none!important;
        mso-hide: all;
      }

      .header_mobile {
        display: block!important;
        margin-bottom: 20px!important;
      }

      h1{
        margin-top:0;
      }

      .title_mobile {
        display:table!important;
      }
      }

      div[class=mobilecontent]{
      display: block !important;
      max-height: none !important;
      }
    </style>
  </head>
  <body style="margin:0; padding:0;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
      .header {
        mso-hide:all;
      }

      .header_img {
        mso-hide:all;
      }

      .header_mobile {
        mso-hide:all;
      }
      </style>
    <![endif]-->
    <style>
    @media screen yahoo and (max-width: 597px){
      .header{
      display:none!important;
      mso-hide:all;
      }
    }
    @media only screen and (max-width: 597px) {
      .header{
        display:none!important;
        mso-hide:all;
      }
    
      .header_mobile {
        display:block!important;
        margin-bottom:20px!important;
      }
    
      .title_mobile {
        display:block!important;
      }
    }
    </style>
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: rgba(150,194,34,0.75);">
          <tr>
              <td align="center">
                <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;" bgcolor="#FFFFFF">
                    <td>
                      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%; background-color: #fff;">
                        <tr style="height: 92px;">
                          <td style="width: 300px; padding-left:  10px;" align="left" ">
                            <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/logo/logo.png" height="44">
                          </td>

                          <td style="width:300px; padding-right: 10px; padding-top:4px;" align="right">
                              <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/icons/deco.png" height="46">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr style="opacity: 0.31; border: 1px solid #D8D8D8; margin: 0;">
                    </td>
                  </tr>

                  <!--[if !mso 9]><!-->
                  <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
                  <tr style="mso-hide:all;">
                      <td style="mso-hide:all;">

                        <div class="header_mobile" style="margin-bottom: 35px; display: none; mso-hide:all;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:650px; mso-hide: all;">
                                  <tr style="mso-hide:all;">
                                    <td align="left" valign="top" style="font-size:0;mso-hide:all;">
                                      <div class="header_img" style="display:inline-block;vertical-align: middle; width:100%; padding-bottom: 25px; mso-hide:all;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="center" valign="top">
                          
                                              <img style="margin: 0 auto; width:100%;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/merry-xmas-red.gif" alt="">
                          
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                            </div>  

                        <div class="header" style="mso-hide: all;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                              <tr>
                                <td align="left" valign="top" style="font-size:0;">

                                  <div class="header_img" style="display:inline-block; max-width:650px; vertical-align: middle; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:650px;">
                                      <tr>
                                        <td align="left" valign="top">
                      
                                          <img style="width:100%" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/merry-xmas-red.gif" alt="">
                      
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  

                                </td>
                              </tr>
                            </table>
                        </div>
                      </td>
                    </tr> 
                  </div>
                    <!--<![endif]-->

                  <tr> 

                    <td align="center" >
                      
                      <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;">
                                          <!--[if mso]>

                  <tr>
                    <td style="">
                      <img width="375" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/90539651f71597f3a1672ea3463155bc5da3dbab/assets/images/merry-xmas-red.gif" alt="">
                    </td>                                        
                  </tr>  
                  <![endif]-->
                        <tr>
                          <td align="center" >
                            <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%; background-image: url('https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/xmas-background.png'); text-align: center; color: #fff; padding-bottom: 45px;">
                              <tr>
                                <td align="center"  style="padding-top:45px;">
                                  <p style="margin-bottom: 35px; font-size: 20px; line-height: 24px;letter-spacing: 0.3px; margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Garavaglia vi auguro uno <b>splendente Natale</b> <br> e un <b>felicissimo anno nuovo</b>! <br> Che sia pieno di luce, color, <br> fantasia ed emozione!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                    <table width="485" cellpadding="0" border="0" align="center" style="max-width:485px; width:100%;">
                                        <tr>
                                          <td>
                                              <figure style="margin: 0 auto; padding: 0;">
                                                  <img style="max-width:485px; width:100%" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/gae_aulenti_albero.png">
                                                  <figcaption style="color: #fff; padding-left: 10px; transform: translateY(-66px); font-size: 16px; line-height: 24px;letter-spacing: 0.3px; margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><i>Piazza Gae Aulenti, Milano</i></figcaption>
                                                </figure>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="margin-top: 35px; margin-bottom: 0px; font-size: 18px; line-height: 24px;letter-spacing: 0.3px; margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Rimarremo chiusi dal 24 Dicembre al 1 Gennaio. <br> <b>Buone vacanze a tutti!</b></p>
                                </td>
                              </tr>
                                
                            </table>
                          </td>
                        </tr>
                      </table>
                
                    </td>
                  </tr>
              </td>
          </tr>
          <!-- Footer -->
      <tr>
        <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%; background-color: #fff;">
          <tr>
            <td align="center"  style="text-align:center;">
                <a style="text-decoration: none;" href="https://www.facebook.com/Garavaglia-Srl-172468209472219/" target="_blank"><p style="margin-top: 26px; font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Visita la nostra pagina Facebook! <img width="24" style="vertical-align: middle; margin-left: 8px;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/social_icons/facebook.png"></p></a>
            </td>
          </tr>
          <tr>
              <td align="center" style="text-align:center;">
                  <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <a href="http://www.garavaglia.eu" target="_blank" style="text-decoration:none;color:#4A4A4A;">www.garavaglia.eu</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="mailto:info@garavaglia.eu" style="text-decoration:none;color:#4A4A4A;">info@garavaglia.eu</a>
                  </p>
                </td>
          </tr>
          <tr>
            <td align="center">
              <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:500px; width:100%;">
                <tr>
                  <td align="center" style="padding:15px; text-align: center;">
                    <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Da cinquanta anni Garavaglia opera nel settore degli allestimenti scenografici per la Grande Distribuzione, fiere e punti vendita, parchi divertimento e aree d’intrattenimento, creando colorati e fantasiosi mondi per emozionare e stupire.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <hr style="opacity: 0.31; border: 1px solid #D8D8D8;">
            </td>
          </tr>
          <tr>
            <td align="center"  style="text-align:center;">
              <p style="font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Garavaglia SRL, Via Matteotti Giacomo 64, Cinisello Balsamo, MI 20092 <br>
                  Tel: 02 6659 4306</p>
            </td>
          </tr>
        </table>
      </tr>
      </table>
    </center>
  </body>
  </html>