<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body style="margin:0; padding:0; ">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <td align="center">
              <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:650px; width:100%;" bgcolor="#FFFFFF">
                <!-- <tr style="height:30px !important;">
                  <td align="center" style="background-color: #F2F2F2;">
                    <p style="margin:0; line-height: 30px; font-size: 11px; color: #4A4A4A; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Se non visualizzi correttamente questa e-mail, <a style="color: #96C222;" href="...">clicca qui.</a></p>
                  </td>
                </tr>
                <tr> -->
                  <!-- Logo -->
                  <td>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%; background-color: #fff;">
                      <tr style="height: 92px;">
                        <td align="left" style="padding-left: 15px;">
                          <img src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/logo/logo.png" height="44">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr style="opacity: 0.31; border: 1px solid #D8D8D8;">
                  </td>
                </tr>
                <tr>
                    <td>
                      <div style="margin-bottom: 35px;">
                      <div style="background-color:#96C222; height: 200px; max-width: 580px; margin: 0 auto;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px; height: 200px; margin:35px auto;">
                            <tr>
                              <td align="left" valign="top" style="font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="left" valign="top" width="295">
                                <![endif]-->
                                <div style="display:inline-block; max-width:310px; vertical-align: middle; width:100%; padding-top: 24px; padding-left: 10px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
                                    <tr>
                                      <td align="left" valign="top">
                    
                                        <img style="width:100%" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/90539651f71597f3a1672ea3463155bc5da3dbab/assets/images/mapic_image_opening.png" alt="">
                    
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="295">
                                <![endif]-->
                                <div style="display:inline-block; max-width:230px; vertical-align:middle; width:100%; padding-left: 25px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:230px;">
                                    <tr>
                                      <td align="left" valign="top" style="font-size:14px;">
                    
                                          <h1 style="display: inline; color: white; font-weight: 600; font-size:30px; line-height: 34px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Parola d’ordine: ENTERTAINMENT!</h1>
                    
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr> 
                <tr> 

                  <td align="center" >
                    
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%; margin-top: 35px;">
                      <tr>
                        <td align="center" >
                          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%; background: #fff;">
                            <tr>
                              <td align="center"  style="padding:10px; text-align: left;">
                                <p style="font-size: 18px; line-height: 24px;letter-spacing: 0.3px; margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Garavaglia anche quest’anno viaggia verso Cannes per partecipare al <b> Mapic!</b> 3 giorni di fiera, 80 paesi a confronto, più di 100 conferenze per capire come si sta evolvendo l’articolato mondo del retail.</p>
                                <p style="font-size: 18px; line-height: 24px;letter-spacing: 0.3px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Centri commerciali, store, supermercati, sono diventate vere e proprie aree dove socializzare, divertirsi, giocare ed imparare.
                                </p>
                                <p style="font-size: 18px; line-height: 24px;letter-spacing: 0.3px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Garavaglia, mette a disposizione la propria esperienza e i propri progetti personalizzati e scenografici per far evolvere questo businnes sempre più esigente. Venite a cogliere nuove idee ed emozioni.</p>
                                <center>
                                <table style="margin-bottom: 35px; margin-top: 35px;">
                                  <tr>
                                    <td class="">
                                        <a href="http://www.garavaglia.eu" target="_blank" style="background: #96C222; border: 1px solid #96C222; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.20); font-size: 17px; color: #FFFFFF; text-align: center; padding: 12px 17px; width: 220px; text-decoration: none;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; display: block;">Visita il nostro sito</a>
                                    </td>
                                  </tr>
                                </table>
                                </center>
                                <p style="font-size: 18px; line-height: 24px;letter-spacing: 0.3px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">In questa prestigiosa occasione, Garavaglia sarà lieta di presentarvi Decorado Italia! Un prezioso catalogo ricco di ispirazioni stagionali, stimoli creativi, decorazioni scenografiche e ricercate soluzioni per l’allestimento di negozi, showroom, boutique e spazi espositivi. Non mancate!</p>
                                <img style="margin-bottom: 35px; margin-top: 35px;" width="232" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/images/mapic.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
              
                  </td>
                </tr>
            </td>
        </tr>
        <!-- Footer -->
    <tr>
      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%; background-color: #fff;">
        <tr>
          <td align="center" style="background-color: #96C222; height: 14px;"></td>
        </tr>
        <tr>
          <td align="center"  style="text-align:center;">
              <a style="text-decoration: none;" href="https://www.facebook.com/Garavaglia-Srl-172468209472219/" target="_blank"><p style="margin-top: 26px; font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Visita la nostra pagina Facebook! <img width="24" style="vertical-align: middle; margin-left: 8px;" src="https://raw.githubusercontent.com/timoanzalone/garavaglia/master/assets/social_icons/facebook.png"></p></a>
          </td>
        </tr>
        <tr>
            <td align="center" style="text-align:center;">
                <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                  <a href="http://www.garavaglia.eu" target="_blank" style="text-decoration:none;color:#4A4A4A;">www.garavaglia.eu</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="mailto:info@garavaglia.eu" style="text-decoration:none;color:#4A4A4A;">info@garavaglia.eu</a>
                </p>
              </td>
        </tr>
        <tr>
          <td align="center">
            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:500px; width:100%;">
              <tr>
                <td align="center" style="padding:15px; text-align: center;">
                  <p style="font-size: 12px; line-height: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Da cinquanta anni Garavaglia opera nel settore degli allestimenti scenografici per la Grande Distribuzione, fiere e punti vendita, parchi divertimento e aree d’intrattenimento, creando colorati e fantasiosi mondi per emozionare e stupire.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <hr style="opacity: 0.31; border: 1px solid #D8D8D8;">
          </td>
        </tr>
        <tr>
          <td align="center"  style="text-align:center;">
            <p style="font-size: 12px; line-height: 16px; color: #707070; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Garavaglia SRL, Via Matteotti Giacomo 64, Cinisello Balsamo, MI 20092 <br>
                Tel: 02 6659 4306</p>
          </td>
        </tr>
      </table>
    </tr>
    </table>
  </center>
</body>
</html>