<table class="full card oneup" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; Margin:0; padding:0; clear:both"> 
<tbody>
<tr>
<td align="center" valign="middle"> 
<table class="outer bgg bg-wht-rect-l" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0; width:100%; max-width:740px; Margin:0 auto; background-color:#f9f9f9" width="100%" bgcolor="#f9f9f9"> 
<tbody>
<tr>
<td> <a href="https://www.invisionapp.com/inside-design/innovation-jobs-to-be-done?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=66701628&amp;_hsenc=p2ANqtz-8VTe10Paq4FfD9cv4TfjrppiTTyPJudfbfA7zIjYuZeK-KHz9FJMcl3aWv7auNbFZ0pnuZf_QXmTtz3lfMaQprwa4oYQ" class="hov-l" summary="hov-l" data-hs-link-id="0" target="_blank"> 
<table width="86.49%" border="0" cellspacing="0" cellpadding="0" class="inner m-lr-a mt-h2 m-mt0" style="border:0; width:86.49%; max-width:640px; Margin-left:auto; Margin-right:auto; Margin-top:5.39%"> 
<tbody>
<tr>
<td> 
<table class="m-stack" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0"> 
<tbody>
<tr> 
<th class="oneup-l fs0lh0" colspan="1" rowspan="3" align="center" valign="bottom" style="width:53.13%; max-width:340px; background-image:url(https://get.invisionapp.com/hubfs/flippers-min.jpg?t=1541323549091); background-size:auto 100%; background-position:center center" width="53.13%"> <span class="pf" summary="pf" style="background-image:url(https://get.invisionapp.com/hubfs/email/inside-design/page-fold.png?t=1541323549091);"> 
<!--[if !((gte mso 9)|(IE))]><!--><img src="https://get.invisionapp.com/hs-fs/hubfs/email/inside-design/clear.png?noresize&amp;t=1541323549091&amp;width=340&amp;name=clear.png" width="340" style="width:100%;max-width:100%;display:block;">
<!--<![endif]--> 
<!--[if mso]><a href="https://www.invisionapp.com/inside-design/innovation-jobs-to-be-done?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=66701628&amp;_hsenc=p2ANqtz-8VTe10Paq4FfD9cv4TfjrppiTTyPJudfbfA7zIjYuZeK-KHz9FJMcl3aWv7auNbFZ0pnuZf_QXmTtz3lfMaQprwa4oYQ"><img src="https://get.invisionapp.com/hubfs/flippers-min.jpg?noresize" width="340" style="display:block;"></a><!--<![endif]--> </span> </th> 
<th colspan="1" rowspan="3" class="m45">&nbsp;</th> 
<th class="oneup-r" align="left" valign="top" style="width:40.63%; max-width:260px" width="40.63%"> <a href="https://www.invisionapp.com/inside-design/innovation-jobs-to-be-done?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=66701628&amp;_hsenc=p2ANqtz-8VTe10Paq4FfD9cv4TfjrppiTTyPJudfbfA7zIjYuZeK-KHz9FJMcl3aWv7auNbFZ0pnuZf_QXmTtz3lfMaQprwa4oYQ" data-hs-link-id="1" target="_blank"><h2 class="blk htp" summary="htp" style="color:#000000">Flippers aren’t about swimming: Innovating with Jobs to be Done</h2></a> </th> 
</tr> 
<tr>
<td style="padding-top:40px;"><a href="https://www.invisionapp.com/inside-design/innovation-jobs-to-be-done?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=66701628&amp;_hsenc=p2ANqtz-8VTe10Paq4FfD9cv4TfjrppiTTyPJudfbfA7zIjYuZeK-KHz9FJMcl3aWv7auNbFZ0pnuZf_QXmTtz3lfMaQprwa4oYQ" data-hs-link-id="2" target="_blank"> <span class="htdp btn up pnk" summary="htdp" style="color:#ff3366; text-transform:uppercase">UNDER THE SEA</span> </a></td>
</tr> 
<tr>
<td class="oneup-g fs0lh0 m45" style="height:28%" height="28%">&nbsp;</td>
</tr> 
</tbody>
</table> </td>
</tr>  
</tbody>
</table> </a></td>
</tr> 
</tbody>
</table> </td>
</tr> 
<tr>
<td class="fs0lh0 h80" style="height:80px" height="80">&nbsp;</td>
</tr> 
</tbody>
</table>